---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  #namespace: dev
  labels:
    app: toystore
    environment: dev
data:
  spring.datasource.url: jdbc:mysql://mysql-svc/toystore
  spring.datasource.username: root
  spring.datasource.password: password